'''
整数 Nが与えられます。以下の操作を 
K回行った後の整数 Nを出力してください。
整数 Nが 200の倍数であれば、Nを 200で割る。
そうでなければ、整数 Nを、Nの後ろに文字列として 
200を付け加えた整数に置き換える。
例えば、
7を置き換えると 
7200に、
1234を置き換えると 
1234200になります。
'''
N,K = map(int,input().split())
for _ in range(K):
    if N%200==0:
        N=int(N/200)#int 抜け注意
    else:
        N = int(str(N) + '200' )
       
print(N)
