
import string

x = input()
dictionary = {}
for i in range(len(x)):
    dictionary[x[i]] = i
n = int(input())

def p(s):
    return [dictionary[i] for i in s]
s = [input() for _ in range(n)]

s.sort(key=p)
print(*s, sep=' ')

'''
Python ではアスタリスク * を使って 
List の内容を別個に取り出して、関数に渡すことができます。
例えば、次の内容のリスト L があるとします。

>>> L = [1, 3, 5]
print() 関数でリストを表示してみましょう。

>>> print(L)
[1, 3, 5]
[ と ] を含めて表示されており、確かにリストであることが確認できます。
ひとつ目の方法としては、インデックスで要素を取り出して、それをひとつひとつ関数に渡すことです。

>>> print(L[0], L[1], L[2])
1 3 5
確かにリストの要素が表示されています。リストとして表示しているのではなく、
リストの要素 (ここでは int) を表示しているので、 リストを表す [と] は表示されていません。

もうひとつの方法は、リストにアスタリスク * を付けて関数に渡す方法があります。

>>> print(*L)
1 3 5
確かに要素を一つ一つ渡した場合と、同じ結果になっていますね。

このように、リストの要素をひとつひとつ取り出して関数に渡す操作を、
アンパック (unpack) という言い方をします。 
英語で unpack というと通常は荷物を開けて中身を出すこといいます。
ここでもリストから要素を取り出すというイメージです。
'''
